<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Preview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #007BFF;
            padding: 15px 25px;
            font-size: 18px;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        a:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <a href="http://81.94.159.44:8000/create/{{id_user}}/{{id_depend}}">Link</a>
</body>

</html>